<html> 
<head> 
   <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
    <title>Thông tin cá nhân</title> 
    
</head> 
<body> 

<!-- Phần trên: logo + banner -->
<div class="container">
  <div id="logo">
    <h3>
      Họ tên: Lê Anh Đức <br>
      Mã sinh viên: AT190313 <br>       
    </h3>
    <img id="avatar" src="https://www.w3schools.com/html/img_girl.jpg" alt="Avatar">
  </div>

  <div id="banner">
    <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Banner">
  </div>
</div>

<!-- Phần giữa: menu + nội dung -->
<div id="middle">
    <div id="left">
      <a href="/example.html">1.1 Ví dụ mẫu </a> <br>
      <a href="/information.html">1.2 Giới thiệu bản thân </a> <br>
      <a href="/Score.html">1.3 Bảng điểm </a> <br>
      <a href="/Curriculum_vitae.html">1.4 Lí lịch </a> <br>
      <a href="/2_1exampleJS .html">2.1 Ví dụ </a> <br>
      <a href="/2_2Thitracnghiem.html">2.2 Thi trắc nghiệm </a> <br>
      <a href="/2_3Formlop.html">2.3 Form lớp</a> <br>
      <a href="/2_4Formhoso.html">2.4 Form hồ sơ </a> <br>
      <a href="/2_5Formnhap.html">2.5 Form nhập </a> <br>
      <a href="/2_6nhan-su/index.html">2.6 Danh sách </a> <br>
      <a href="/2_7thuc_don/index.html">2.7 thực đơn </a> <br>
      <a href="/2_8Tab/index.html">2.8 Tab </a> <br>
      <a href="/2_9tree/index.html">2.9  Cây </a> <br>
      <a href="/2_10maytinh/index.html">2.10 Máy tính </a> <br>
      <a href="/2_11Hoat_anh/index.html">2.11 Hoạt Ảnh </a> <br>
      <a href="/2_12Timkiem_xapSep/index.html">2.12 Tìm kiếm & sắp xếp </a> <br>
    </div>
    <div id="center">
          <div id="ontop">
            <div id = "top_left" style="display: flex;">
                <div >
                <img src="Logo-Hoc-Vien-Ky-Thuat-Mat-Ma-ACTVN.webp" alt="logo" style="width: 60px; height: 60px; padding: 10px;">
                </div>
                <div>
                <p> BỘ GIÁO DỤC & ĐÀO TẠO </p>
                <b>TRƯỜN<u>G CĐ BÁCH KHOA Đ</u>À NẴNG</b>
                </div>
            </div>

            <div id ="top_right">
              <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b> </p>
              <p sytle ="font-size: 600%"><b ><u >Độc lập - Tự do - Hạnh phúc </u></b></p>
            </div>
          </div>


        <div id="center_mid" >
            <h4>BẢNG ĐIỂM HỌC TẬP</h4>
            <P>(Theo GĐ công nhận Tn 2345QĐ-DHDN ngày 06/03/2011)</P>
        </div>

        <div id="ontoptop">
        <div id="Center_left">
            <ul>
                <li>Tên: Lê Anh Đức</li>
                <li>Ngày sinh: 20-09-2004</li>
                <li>Cấp đào tạo: TCCH</li>
                <li>Ngành học: kế toán</li>
            </ul>
        </div>

         <div id="Center_right">
            <ul>
                <li>Nơi sinh: Lạng Sơn</li>
                <li>Hệ đào tạo: Chính quy</li>
                <li>Khóa học 2005-2007</li>
            </ul>
        </div>
        </div>
        <h4  style="text-align: center;">KẾT QUẢ HỌC TẬP</h4>
        <table>
            <tr>
                <th colspan="6">Năm học 2005-2006</th>
            </tr>
            <tr>
                <th>STT</th>
                <th >Tên học phần</th>
                <th>Học kỳ</th>
                <th>Điểm</th>
                <th>ĐHP L1</th>
                <th>ĐHP</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="left" >Chính trị</td>
                <td>1</td>
                <td>6</td>
                <td></td>
                <td>7.9</td>
            </tr>

            <tr>
                <td>2</td>
                <td class="left" >Lý thuyết Hạch toán Kế toán</td>
                <td>1</td>
                <td>4</td>
                <td></td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="left" >Luật kinh tế</td>
                <td>1</td>
                <td>2</td>
                <td></td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="left" >Anh văn cơ bản</td>
                <td>1</td>
                <td>4</td>
                <td></td>
                <td>Đạt</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="left" >Tin học văn phòng và Internet</td>
                <td>1</td>
                <td>5</td>
                <td></td>
                <td>5.6</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="left">Giáo dục thể chất 1</td>
                <td>1</td>
                <td>2</td>
                <td></td>
                <td>6,8</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="left" >Quản trị doanh nghiệp</td>
                <td>1</td>
                <td>3</td>
                <td></td>
                <td>7.5</td>
            </tr>

              <tr>
                <td>8</td>
                <td class="left" >Kinh tế  chính trị</td>
                <td>2</td>
                <td>4</td>
                <td></td>
                <td>8.0</td>
            </tr>
              <tr>
                <td>9</td>
                <td class="left" >Giáo dục thể chất 2</td>
                <td>2</td>
                <td>2</td>
                <td></td>
                <td>7.2</td>
            </tr>
              <tr>
                <td>10</td>
                <td class="left" >Anh văn chuyên nghành </td>
                <td>2</td>
                <td>4</td>
                <td></td>
                <td>7.7</td>
            </tr>
              <tr>
                <td>11</td>
                <td class="left" >Thống kê doanh nghiệp</td>
                <td>2</td>
                <td>4</td>
                <td></td>
                <td>7.5</td>
            </tr>
              <tr>
                <td>12</td>
                <td class="left" >Kế toán tài chính trong doanh nghiệp</td>
                <td>2</td>
                <td>4</td>
                <td>4.7</td>
                <td>6.2</td>
            </tr>
              <tr>
                <td>13</td>
                <td class="left" >Hệ quản trị CSDL MS Access</td>
                <td>2</td>
                <td>3</td>
                <td></td>
                <td>5.8</td>
            </tr>
            <tr>
                <td>14</td>
                <td class="left" >Tài chính doanh nghiệp</td>
                <td>2</td>
                <td>4</td>
                <td></td>
                <td>7.2</td>
            </tr>
            <tr>
                <td colspan="5">Điểm trung bình cả năm</td>
                <td>7.1</td>
            </tr>
        </table>
        
        <div>
            <br>
        </div>
         <table>
            <tr>
                <th colspan="6">Năm học 2006-2007</th>
            </tr>
            <tr>
                <th>STT</th>
                <th>Tên học phần</th>
                <th>Học kỳ</th>
                <th>Điểm</th>
                <th>ĐHP L1</th>
                <th>ĐHP</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="left" >Lý thuyết mạng máy tính</td>
                <td>3</td>
                <td>3</td>
                <td></td>
                <td>5.7</td>
            </tr>

            <tr>
                <td>2</td>
                <td class="left" >Lắp ráp cài đặt và bảo trì máy tính</td>
                <td>3</td>
                <td>2</td>
                <td></td>
                <td>6.7</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="left" >Luật quốc phòng</td>
                <td>3</td>
                <td>5</td>
                <td></td>
                <td>6.7</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="left" >Kế toán tài chính doanh nghiệp 2</td>
                <td>3</td>
                <td>6</td>
                <td></td>
                <td>6.0</td>
            </tr>
           <tr>
                <td>5</td>
                <td class="left" >Tổ chức công tác kế toán</td>
                <td>3</td>
                <td>2</td>
                <td></td>
                <td>6.0</td>
            </tr>
        </table>

    </div>
</div>

<!-- Phần cuối -->
<div id="bottom">
    <p>© 2025 - Thông tin cá nhân của sinh viên</p>
</div>

<style>
    /* Layout chính */
    .container {
      display: flex;
      align-items: stretch; /* ép 2 cột bằng chiều cao nhau */
      max-height: 300px;
    }

    /* Cột logo bên trái */
    #logo {
      flex: 2;
      display: flex;
      flex-direction: column;
      height: 300px;
    }

    #logo h3 {
      background: #f0f0f0;
      margin: 0;
      flex: 2;
      height:min-content;
    }

    #logo #avatar {
      width: 100%;
      height: 10px;       /* avatar cố định 200px */
      object-fit: cover;   /* cắt ảnh gọn, không méo */
      flex: 8;
    }

    /* Cột banner bên phải */
    #banner {
      flex: 8;
      display: flex;
    }

    #banner img {
      width: 100%;
      height: auto;        /* cao = cột logo */
      object-fit: cover;
      display: block;
    }

       

       #left {
          flex: 2;
          background: #f9f9f9;
          padding: 10px;
       }

        #middle {
          display: flex;
          gap: 20px;
          margin-top: 20px;
       }

       #center {
          flex: 8;
          padding: 10px;
       }

       #bottom {
          margin-top: 20px;
          padding: 10px;
          background: #eee;
          text-align: center;
       }

       #ontop {
        display: flex;
        background: #f3f3f3;
        text-align: center;
       }

       #top_left {
        flex: 1;
       }

       #top_right {
        flex: 1;
       }
       
       #center_mid {
        text-align: center;
       }

       #ontoptop {
        display: flex;
        background: #f3f3f3;
       }

       #center_right {
        flex: 1;
       }

       #center_left {
        flex: 1;
       }

       ul {
         list-style: none;
       }

       
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  
        }
        
        td.left {
            text-align: left;      /* loại td đặc biệt căn trái */
        }

    </style>

</body> 
</html>
